<html>
  <head>
    <title>Graph</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    <script type="text/javascript" src="data.js"></script>

    <script>
        var i;
        var arr=[['Instance','Cpu Usage','Memory_Usage']];
        var temp;
        for(i=0;i<data.data.length;i++){
            if(data.data[i].PROJECT=='jioengage' && data.data[i].STATUS=='RUNNING'){
            arr.push([data.data[i].INSTANCE_NAME,data.data[i].CPU_Usage,data.data[i].Memory_Usage]);
            }
           
            //arr.push([data.data[i].Category,data.data[i].CPU_Usage]);
        }
        
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable(arr);

        var options = {
          width: 1500,
          legend: { position: 'none' },
          chart: {
            title: 'JIO Engage',
            subtitle: '' },
          axes: {
            x: {
              0: { side: 'top', label: 'URL'} 
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>
  </head>
  <body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="test.html">JCN</a>
            <a href="test2.html">Jio Engage</a>
            <a href="test3.html">Data Science</a>
            <a href="test4.html">Jio Games</a>
          </div>
        </div> 
      </div>
    <div id="top_x_div" style="width: 1000px; height: 700px;">
    </div>
  </body>
</html>